# Shopping

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/shopping/: ExampleInstrumentedTest.kt  ForgetUserActivityTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/android/simple/: ExampleInstrumentedTest.kt  ForgetUserActivityTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shopping/: AppBase.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPassword.kt  SplashActivity.kt
app/src/main/java/com/android/shopping/core/constant/: Urls.kt
app/src/main/java/com/android/shopping/core/helper/: helper.kt
app/src/main/java/com/android/shopping/core/utils/: Helper.kt  HttpIntercepter.kt
app/src/main/java/com/android/shopping/data/: ApiService.kt
app/src/main/java/com/android/shopping/data/local/: AppData.kt  AppDataBase.kt
app/src/main/java/com/android/shopping/data/model/: DefaultResponse.kt  LoginResponse.kt  SharedPrefManager.java  User.kt
app/src/main/java/com/android/shopping/data/remote/: AuthService.kt  CartService.kt  DeliveryService.kt  OrderService.kt  PaymentService.kt  ProductService.kt
app/src/main/java/com/android/shopping/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  CartRepository.kt  CartRepositoryImp.kt  DeliveryRepository.kt  DeliveryRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImp.kt  ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/android/shopping/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryModule.kt
app/src/main/java/com/android/shopping/data/repository/cart/: AuthRepositoryModule.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/android/shopping/data/repository/delivery/: AuthRepositoryModule.kt  DeliveryRepository.kt  DeliveryRepositoryImpl.kt
app/src/main/java/com/android/shopping/data/repository/order/: OrderRepositoryModule.kt
app/src/main/java/com/android/shopping/data/repository/payment/: PaymentRepository.kt  PaymentRepositoryImpl.kt  PaymentRepositoryModule.kt
app/src/main/java/com/android/shopping/di/: NetWorkModule.kt  RetrofitClient.kt  RoomDataModule.kt  SharedPrefModule.kt
app/src/main/java/com/android/shopping/domain/model/: DefaultResponse.kt  LoginResponse.kt  SharedPrefManager.java  User.kt
app/src/main/java/com/android/shopping/domain/repository/: AuthRepository.kt  CartRepository.kt  DeliveryRepository.kt  PaymentRepository.kt  ProductRepository.kt
app/src/main/java/com/android/shopping/helper/: helper.kt
app/src/main/java/com/android/shopping/model/: DefaultResponse.kt  LoginResponse.kt  SharedPrefManager.java  User.kt
app/src/main/java/com/android/shopping/presenation/viewmodel/: ForgetViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/android/shopping/repositories/: ForgetUserRepository.kt  LoginRepository.kt  RegisterRepository.kt  SplashRepository.kt
app/src/main/java/com/android/shopping/ui/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/java/com/android/shopping/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/android/shopping/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/shopping/ui/order/: GalleryViewModel.kt
app/src/main/java/com/android/shopping/ui/payment/: HomeFragment.kt
app/src/main/java/com/android/shopping/ui/profile/: ProfileActivity.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/android/shopping/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/android/shopping/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/shopping/utils/: Helper.kt  HttpIntercepter.kt  Urls.kt
app/src/main/java/com/android/shopping/viewmodel/: ForgetViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/android/shopping/viewmodels/: ForgetViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/android/simple/: AppBase.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPassword.kt  SplashActivity.kt
app/src/main/java/com/android/simple/app/: Api.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/simple/data/: ApiService.kt
app/src/main/java/com/android/simple/di/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/simple/model/: DefaultResponse.kt  LoginResponse.kt  SharedPrefManager.java  User.kt
app/src/main/java/com/android/simple/repositories/: ForgetUserRepository.kt  LoginRepository.kt  RegisterRepository.kt  SplashRepository.kt
app/src/main/java/com/android/simple/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/android/simple/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/simple/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/android/simple/utils/: Helper.kt  HttpIntercepter.kt  Urls.kt
app/src/main/java/com/android/simple/viewmodels/: ForgetViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_delivery.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/shopping/: ExampleUnitTest.kt  ForgetUserViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/android/simple/: ExampleUnitTest.kt  ForgetUserViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
